<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context=".EasyLevelFragment">
    <!--commants in xml -->
    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@color/cardview_shadow_end_color"
        android:textSize="30dp"
        android:background="@drawable/textview_bc"
        android:padding="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt"
        android:text=""
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:textSize="50dp"
        android:fontFamily="sans-serif-black"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_gravity="center"
        android:rowCount="3"
        android:layout_margin="10dp">
        <Button
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_width="100dp"
            android:id="@+id/btn1"
            android:onClick="Check"
            android:padding="5dp"
            android:backgroundTint="@color/myColor"
            android:textSize="50dp"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textColor="@color/black"
            android:id="@+id/btn2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="50dp"
            android:padding="5dp"
            android:backgroundTint="@color/myColor"
            android:onClick="Check"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textColor="@color/black"
            android:onClick="Check"
            android:textSize="50dp"
            android:padding="5dp"
            android:backgroundTint="@color/myColor"
            android:id="@+id/btn3"/>
        <Button
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_width="100dp"
            android:onClick="Check"
            android:id="@+id/btn4"
            android:textSize="50dp"
            android:padding="5dp"
            android:backgroundTint="@color/myColor"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textColor="@color/black"
            android:onClick="Check"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/myColor"
            android:layout_marginTop="10dp"
            android:textSize="50dp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btn5"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:onClick="Check"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:backgroundTint="@color/myColor"
            android:id="@+id/btn6"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textColor="@color/black"
            android:onClick="Check"
            android:textSize="50dp"
            android:backgroundTint="@color/myColor"
            android:id="@+id/btn7"/>
        <Button
            android:layout_height="wrap_content"
            android:onClick="Check"
            android:layout_width="100dp"
            android:textColor="@color/black"
            android:id="@+id/btn8"
            android:layout_marginLeft="10dp"
            android:textSize="50dp"
            android:padding="5dp"
            android:backgroundTint="@color/myColor"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_height="wrap_content"
            android:onClick="Check"
            android:layout_width="100dp"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:backgroundTint="@color/myColor"
            android:id="@+id/btn9"/>

    </GridLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:text="Reset"
        android:textSize="35dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:id="@+id/reset"
        android:backgroundTint="#83E4F1"/>


</LinearLayout>