<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context=".MediumLevelFragment">
    <!--commants in xml -->

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@color/cardview_shadow_end_color"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:background="@drawable/main_text_style"
        android:padding="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_style"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtResult"
        android:text=""
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="120dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:columnCount="4"
        android:rowCount="4"
        android:id="@+id/gridLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult">

        <Button
            android:id="@+id/btn1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myColor"
            android:layout_row="0"
            android:layout_column="0"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/myColor"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myColor"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myColor"
            android:layout_row="0"
            android:layout_column="3"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myColor"
            android:layout_row="1"
            android:layout_column="0"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myColor"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myColor"
            android:textColor="@color/black"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginEnd="10dp"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myColor"
            android:layout_row="1"
            android:layout_column="3"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myColor"
            android:layout_row="2"
            android:layout_column="0"
            android:textColor="@color/black"
            android:textSize="40dp" />
        <Button
            android:id="@+id/btn10"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myColor"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="40dp" />
        <Button
            android:id="@+id/btn11"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myColor"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textSize="40dp" />
        <Button
            android:id="@+id/btn12"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myColor"
            android:layout_row="2"
            android:layout_column="3"
            android:textColor="@color/black"
            android:textSize="40dp" />
        <Button
            android:id="@+id/btn13"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myColor"
            android:layout_row="3"
            android:layout_column="0"
            android:textColor="@color/black"
            android:textSize="40dp" />
        <Button
            android:id="@+id/btn14"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myColor"
            android:layout_row="3"
            android:layout_column="1"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="40dp" />
        <Button
            android:id="@+id/btn15"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myColor"
            android:layout_row="3"
            android:layout_column="2"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:textSize="40dp" />
        <Button
            android:id="@+id/btn16"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myColor"
            android:layout_row="3"
            android:layout_column="3"
            android:textColor="@color/black"
            android:textSize="40dp" />

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:text="Reset"
        android:textSize="26sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/reset"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        android:background="@drawable/button_style"/>




</androidx.constraintlayout.widget.ConstraintLayout>